import java.util.Scanner;
import java.util.Random;

public class piles_game3{
  public static void main (String [] args){
    
    System.out.println("Hello this is a piles game the basic rules are"); 
    System.out.println("there are 5 piles and a random number of counters "); 
    System.out.println("in each pile. They will be displayed like this 1:3"); 
    System.out.println("this means pile 1 has 3 counters. You can take a any"); 
    System.out.println("amount of counters in each pile and the one left"); 
    System.out.println("with the last counter wins."); 
    System.out.println("-----------------------------------------------------");
    String player1 = readString("Now can the first player enter their name......");
    String player2 = readString("Awesome, now can the second player enter their name......");
    int gamesWanted = readInt("How many games would you like to play (Max of 3)? ");
    System.out.println("-----------------------------------------------------");
   
      
    int game_count = 0;
    int games_played = 1;
    
    int player1_score = 0;
    int player2_score = 0;
    int player1_turn = 0;
    int player2_turn = 0;    
    String startingPlayer = "";
    String secondPlayer = "";
    
    int userPile1 = 0;
    int userTokens1 = 0;
    int userPile2 = 0;
    int userTokens2 = 0;
    
    int userPicked = 0;
   
    Random rand = new Random();
    int [] piles = new int [5];
    piles [0] = rand.nextInt (5)+1;
    piles [1] = rand.nextInt (5)+1;
    piles [2] = rand.nextInt (5)+1;
    piles [3] = rand.nextInt (5)+1;
    piles [4] = rand.nextInt (5)+1;
    
   
    
    while(game_count < games_played){
      game_count++;
      System.out.println("You are now up to game " + game_count);
      
      
      System.out.println("The piles are.....");
      System.out.println("1 | " + piles [0]);
      System.out.println("2 | " + piles [1]);
      System.out.println("3 | " + piles [2]);
      System.out.println("4 | " + piles [3]);
      System.out.println("5 | " + piles [4]);  
                         
      if(userPicked == 1){
        System.out.println(player1 +" will start the game.");
        player1 = startingPlayer;
        player2 = secondPlayer;
      }else{
        System.out.println(player2 + " will start the game.");
        player2 = startingPlayer;
        player1 = secondPlayer;
      }//if else
      
      System.out.println(player1 + " pick the pile you would like to minus from");
      System.out.println( "then pick the amount you would like to take away."); 
      userPile1 = readInt ("What p2ile would you like to minus from");
      userTokens1 = readInt("How many tokens would you like to take away");
      
      while(player1_score < 2  && player2_score < 2 ){ //game has not been won AND counters remain
        
          if(userPile1 == 1){
             System.out.println("The piles are now.......");
            System.out.println("1 | " + (piles [0] - userTokens1));
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);  
          }else if(userPile1 == 2){
             System.out.println("The piles are now.......");
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + (piles [1] - userTokens1));
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);  
          }else if(userPile1 == 3){
             System.out.println("The piles are now.......");
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + (piles [2] - userTokens1));
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);
          }else if(userPile1 == 4){
             System.out.println("The piles are now.......");
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + (piles [3] - userTokens1));
            System.out.println("5 | " + piles [4]);
          }else if(userPile1 == 5){
             System.out.println("The piles are now.......");
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + (piles [4] - userTokens1));
          }else{
            System.out.println("An error occured");  
          }//ELSE 
          
         
 
          
          if( piles [0] + piles [1] + piles [2] + piles [3] + piles [4] == 1){
            System.out.println(player1 + "is the winner");
            player1_score++;
            System.out.println( "Player 1 has " + player1_score + " points");
          }else{
          }

          
          System.out.println("Can player 2 please pick the pile you would like to minus from");
          System.out.println( "then pick the amount you would like to take away."); 
          userPile2 = readInt ("What pile would you like to minus from");
          userTokens2 = readInt("How many tokens would you like to take away");
          if(userPile2 == 1){
            System.out.println("1 | " + (piles [0] -= userTokens2));
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);  
          }else if(userPile2 == 2){
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + (piles [1] -= userTokens2));
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);  
          }else if(userPile2 == 3){
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + (piles [2] -= userTokens2));
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + piles [4]);
          }else if(userPile2 == 4){
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + (piles [3] -= userTokens2));
            System.out.println("5 | " + piles [4]);
          }else if(userPile2 == 5){
            System.out.println("1 | " + piles [0]);
            System.out.println("2 | " + piles [1]);
            System.out.println("3 | " + piles [2]);
            System.out.println("4 | " + piles [3]);
            System.out.println("5 | " + (piles [4] -= userTokens2));
          }else{
            System.out.println("An error occured");  
          }//ELSE 
          
          if(piles [0] + piles [1] + piles [2] + piles [3] + piles [4] <= 0){
            System.out.println(player2 + "is the winner");
            player2_score++;
            System.out.println(player1 + "has" + player1_score + "points");
          }else{}        
      }//while
      System.out.println(player1 + " has " + player1_score + " points");
      System.out.println(player2 + " has " + player2_score + " points");
      
      
    }//while 
    
  }//main
  
  private static int userPicked(){
    Random rand = new Random();
    int userPicked = rand.nextInt( 3 ) + 1; 
    return userPicked;
  }//pickedUser Method
  
  public static int readInt(String prompt){
    int userInput =0;
    System.out.println(prompt);
    try{
      Scanner keyboard = new Scanner(System.in);
      userInput = keyboard.nextInt();
    }catch(Exception e){
      
      System.out.println("You entered a letter or word, please enter a number between 1 and 3. ");
      
      Scanner keyboard = new Scanner(System.in);
      userInput = keyboard.nextInt();
    }
    
    return userInput;
  }//end readInt
  
  public static String readString(String prompt){
    System.out.println(prompt);
    Scanner keyboard = new Scanner(System.in);
    return keyboard.nextLine();
  }//end readString
}//classx
