/**
 * @author: Caleb Dell
 * @desciption:
 * @date: 22/8/16
 * The program is a piles game. It will run by asking for the users names then 
 * the amount of games that they would like to play (going upto three) while keeping scores
 * tried to the user that wins the game. Then looping to the wanted number and out puting the game
 * that the players is up to. Once the game has been setup and user input for names has been aquired
 * it will then choose a random number of counters to put in the array state the amount in each pile.
 * After this the program will randomly pick which player will start 
 **/

import java.util.Scanner;
import java.util.Random;

public class myCode{
  public static void main (String [] args){
  game();
  }//main
  public static void game(){
    
    int gamesPlayed = 0;
    int userPicked = 0;
    int player1Score = 0;
    int player2Score = 0;
    int userPile1 = 0;
    int userPile2 = 0;
    int userTokens1 = 0;
    int userTokens2 = 0;
    
    int playerTurn = 0;
    
    String startingPlayer = "";
    String secondPlayer = "";
    
    Random rand = new Random();
    int [] piles = new int [5];
    piles [0] = rand.nextInt (5)+1;
    piles [1] = rand.nextInt (5)+1;
    piles [2] = rand.nextInt (5)+1;
    piles [3] = rand.nextInt (5)+1;
    piles [4] = rand.nextInt (5)+1;
    
    System.out.println("Hello this is a piles game the basic rules are"); 
    System.out.println("there are 5 piles and a random number of counters "); 
    System.out.println("in each pile. They will be displayed like this 1:3"); 
    System.out.println("this means pile 1 has 3 counters. You can take a any"); 
    System.out.println("amount of counters in each pile and the one left"); 
    System.out.println("with the last counter wins."); 
    System.out.println("-----------------------------------------------------");
    String player1 = readString("Now can the first player enter their name......");
    String player2 = readString("Awesome, now can the second player enter their name......");
    int gamesWanted = readInt("How many games would you like to play (Max of 3)? ");
    System.out.println("-----------------------------------------------------");
    
    do{
      if(userPicked == 1){
        System.out.println(player1 +" will start the game.");
        player1 = startingPlayer;
        player2 = secondPlayer;
      }else{
        System.out.println(player2+ " will start the game.");
        player2 = startingPlayer;
        player1 = secondPlayer;
      } //else
      
      System.out.println("The piles are.....");
      System.out.println("1 | " + piles [0]);
      System.out.println("2 | " + piles [1]);
      System.out.println("3 | " + piles [2]);
      System.out.println("4 | " + piles [3]);
      System.out.println("5 | " + piles [4]);
      
      
      while (piles [0] + piles [1] + piles [2] + piles [3] + piles [4] > 1 ){  
        
        System.out.println("Player 1 pick the pile you would like to minus from");
        System.out.println( "then pick the amount you would like to take away."); 
        userPile1 = readInt ("What pile would you like to minus from");
        userTokens1 = readInt("How many tokens would you like to take away");
        
        if(userPile1 == 1){
          System.out.println("1 | " + (piles [0] - userTokens1));
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);  
        }else if(userPile1 == 2){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + (piles [1] - userTokens1));
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);  
        }else if(userPile1 == 3){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + (piles [2] - userTokens1));
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);
        }else if(userPile1 == 4){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + (piles [3] - userTokens1));
          System.out.println("5 | " + piles [4]);
        }else if(userPile1 == 5){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + (piles [4] - userTokens1));
        }else{
          System.out.println("An error occured"); 
        }//else
         
        
        playerTurn = 1;
        
        System.out.println("Player 2, pick the pile you would like to minus from");
        System.out.println( "then pick the amount you would like to take away."); 
        userPile2 = readInt ("What pile would you like to minus from");
        userTokens2 = readInt("How many tokens would you like to take away");
        
        if(userPile2 == 1){
          System.out.println("1 | " + (piles [0] - userTokens2));
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);  
        }else if(userPile2 == 2){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + (piles [1] - userTokens2));
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);  
        }else if(userPile2 == 3){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + (piles [2] - userTokens2));
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + piles [4]);
        }else if(userPile2 == 4){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + (piles [3] - userTokens2));
          System.out.println("5 | " + piles [4]);
        }else if(userPile2 == 5){
          System.out.println("1 | " + piles [0]);
          System.out.println("2 | " + piles [1]);
          System.out.println("3 | " + piles [2]);
          System.out.println("4 | " + piles [3]);
          System.out.println("5 | " + (piles [4] - userTokens2));
        }else{
          System.out.println("An error occured"); 
        }//else  
     playerTurn  = 2 ;
      }//While loop

      
      if(player1Score<player2Score){
        System.out.println(player1+ " has won the game with " + player1Score + " points");
      }else if(player2Score<player1Score){
        System.out.println(player2+ " has won the game with " + player2Score + " points");
      }else if(player1Score == player2Score){
        System.out.println("Its a draw both players have 1 point each.");
      }else{
        System.out.println("An error occured please contact a system administor."); 
      }
    }while(gamesWanted > gamesPlayed);
    
    
  }//game();
  
  
  //This is a method designed to pick a number 
  //between 1 and 2. In order to choose who 
  //has the first turn. Once a number has been 
  //picked it will be returned into an if else
  //found above.
  private static int userPicked(){
    Random rand = new Random();
    int userPicked = rand.nextInt( 2 ) + 1; 
    return userPicked;
  }//pickedUser Method
  
  public static int readInt(String prompt){
    int userInput =0;
    System.out.println(prompt);
    try{
      Scanner keyboard = new Scanner(System.in);
      userInput = keyboard.nextInt();
    }catch(Exception e){
      System.out.println("You entered a letter or word, please enter a number between 1 and 3. ");
      
      Scanner keyboard = new Scanner(System.in);
      userInput = keyboard.nextInt();
    }
    return userInput;
  }//end readInt
  
  public static String readString(String prompt){
    System.out.println(prompt);
    Scanner keyboard = new Scanner(System.in);
    return keyboard.nextLine();
  }//end readString
}//class

